  Fecha       Hora        Símbolo    Monto     Código      Tipo
16/11/2020 - 07:17:58PM -   BFF   -  333.0  -  333333  -  Crédito
16/11/2020 - 07:17:58PM -   SDF   -  222.0  -  222222  -  Débito
16/11/2020 - 07:23:21PM -   BTC   -  234.0  -  333333  -  Crédito
16/11/2020 - 07:33:16PM -   BTC   -  676.0  -  77777  -  Crédito
16/11/2020 - 07:33:16PM -   XRP   -  111.0  -  11111  -  Débito
16/11/2020 - 11:12:14PM -   BTC   -  3.0  -  444  -  Crédito
16/11/2020 - 11:12:14PM -   ETH   -  5.0  -  555  -  Crédito
17/11/2020 - 07:34:55PM -   BTC   -  45.0  -  454545  -  Crédito
17/11/2020 - 07:34:55PM -   ETH   -  100.0  -  555555  -  Crédito
17/11/2020 - 07:34:55PM -   BTC   -  20.0  -  554433  -  Crédito
17/11/2020 - 07:51:41PM -   ETH   -  50.0  -  44444  -  Crédito
17/11/2020 - 07:51:41PM -   BTC   -  50.0  -  333333  -  Débito
17/11/2020 - 08:04:54PM -   BTC   -  200.0  -  44444  -  Crédito
17/11/2020 - 08:04:54PM -   XRP   -  175.0  -  33333  -  Crédito
17/11/2020 - 08:12:35PM -   XRP   -  75.0  -  33333  -  Débito
17/11/2020 - 09:45:03PM -   ETH   -  10.0  -  33333  -  Crédito
17/11/2020 - 09:48:57PM -   ETH   -  10.0  -  44444  -  Crédito
17/11/2020 - 11:23:07PM -   XRP   -  50.0  -  33333  -  Crédito
17/11/2020 - 11:23:07PM -   BTC   -  1000000.0  -  22222  -  Débito
17/11/2020 - 11:35:45PM -   ETH   -  500.0  -  22222  -  Crédito